In [ ]:
from google.colab import drive

drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd

df_sla = pd.read_excel('/content/gdrive/My Drive/Shopee/Logistics/SLA_matrix.xlsx', usecols='B:F', skiprows=1, index_col=0)[:-4]
df_sla

                Metro Manila           Luzon         Visayas        Mindanao
Metro Manila  3 working days  5 working days  7 working days  7 working days
Luzon         5 working days  5 working days  7 working days  7 working days
Visayas       7 working days  7 working days  7 working days  7 working days
Mindanao      7 working days  7 working days  7 working days  7 working days

In [ ]:
raw = pd.read_csv('/content/gdrive/My Drive/Shopee/Logistics/delivery_orders_march.csv')

df = raw.copy()
df

                orderid  ...                                      selleraddress
0            2215676524  ...  Pantranco vill. 417 Warehouse# katipunan 532 (...
1            2219624609  ...  BLDG 210A Moras C42B 2B16,168 church) Complex ...
2            2220979489  ...  #66 150-C, DRIVE, Milagros Joe socorro Metro M...
3            2221066352  ...  999maII 201,26 Villaruel Barretto gen.t number...
4            2222478803  ...  G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...                 ...  ...                                                ...
3176308  31504087640510  ...  Intimate St) compound. Sekiat 2B8 98-B Mel far...
3176309  31504147352227  ...  13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...
3176310  31504462290482  ...  Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...
3176311  31504851495943  ...  lrt-2 Consolacion 224-A Paradise 6D 36st champ...
3176312  31505199116340  ...  (Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...

[3176313 rows x 6 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3176313 entries, 0 to 3176312
Data columns (total 6 columns):
 #   Column               Dtype
---  ------               -----
 0   orderid              int64
 1   pick                 int64
 2   1st_deliver_attempt  float64
 3   2nd_deliver_attempt  float64
 4   buyeraddress         object
 5   selleraddress        object
dtypes: float64(2), int64(2), object(2)
memory usage: 145.4+ MB

In [ ]:
import os
import time
import datetime as dt

os.environ['TZ'] = 'Singapore'
time.tzset()
time.strftime('%Y-%m-%d', time.localtime(1347517370))

'2012-09-13'

In [ ]:
os.environ['TZ'] = 'Singapore'
time.tzset()

df['pick'] = df['pick'].apply(lambda x: time.strftime('%Y-%m-%d', time.localtime(x)))
df

                orderid  ...                                      selleraddress
0            2215676524  ...  Pantranco vill. 417 Warehouse# katipunan 532 (...
1            2219624609  ...  BLDG 210A Moras C42B 2B16,168 church) Complex ...
2            2220979489  ...  #66 150-C, DRIVE, Milagros Joe socorro Metro M...
3            2221066352  ...  999maII 201,26 Villaruel Barretto gen.t number...
4            2222478803  ...  G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...                 ...  ...                                                ...
3176308  31504087640510  ...  Intimate St) compound. Sekiat 2B8 98-B Mel far...
3176309  31504147352227  ...  13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...
3176310  31504462290482  ...  Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...
3176311  31504851495943  ...  lrt-2 Consolacion 224-A Paradise 6D 36st champ...
3176312  31505199116340  ...  (Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...

[3176313 rows x 6 columns]

In [ ]:
os.environ['TZ'] = 'Singapore'
time.tzset()

df['1st_deliver_attempt'] = df['1st_deliver_attempt'].apply(lambda x: time.strftime('%Y-%m-%d', time.localtime(x)))
df

                orderid  ...                                      selleraddress
0            2215676524  ...  Pantranco vill. 417 Warehouse# katipunan 532 (...
1            2219624609  ...  BLDG 210A Moras C42B 2B16,168 church) Complex ...
2            2220979489  ...  #66 150-C, DRIVE, Milagros Joe socorro Metro M...
3            2221066352  ...  999maII 201,26 Villaruel Barretto gen.t number...
4            2222478803  ...  G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...                 ...  ...                                                ...
3176308  31504087640510  ...  Intimate St) compound. Sekiat 2B8 98-B Mel far...
3176309  31504147352227  ...  13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...
3176310  31504462290482  ...  Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...
3176311  31504851495943  ...  lrt-2 Consolacion 224-A Paradise 6D 36st champ...
3176312  31505199116340  ...  (Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...

[3176313 rows x 6 columns]

In [ ]:
import math

def convert_time(data):
    if math.isnan(data):
        return np.NaN
    else:
        return time.strftime('%Y-%m-%d', time.localtime(data))

df['2nd_deliver_attempt'] = df['2nd_deliver_attempt'].apply(convert_time)
df

                orderid  ...                                      selleraddress
0            2215676524  ...  Pantranco vill. 417 Warehouse# katipunan 532 (...
1            2219624609  ...  BLDG 210A Moras C42B 2B16,168 church) Complex ...
2            2220979489  ...  #66 150-C, DRIVE, Milagros Joe socorro Metro M...
3            2221066352  ...  999maII 201,26 Villaruel Barretto gen.t number...
4            2222478803  ...  G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...                 ...  ...                                                ...
3176308  31504087640510  ...  Intimate St) compound. Sekiat 2B8 98-B Mel far...
3176309  31504147352227  ...  13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...
3176310  31504462290482  ...  Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...
3176311  31504851495943  ...  lrt-2 Consolacion 224-A Paradise 6D 36st champ...
3176312  31505199116340  ...  (Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...

[3176313 rows x 6 columns]

In [ ]:
def extract_area(data):
    add_info = data.lower().split(" ")

    if add_info[-1] == 'manila':
        return add_info[-2].title() + " " + add_info[-1].title()
    else:
        return add_info[-1].title()

df['buyeraddress'] = df['buyeraddress'].apply(extract_area)
df

                orderid  ...                                      selleraddress
0            2215676524  ...  Pantranco vill. 417 Warehouse# katipunan 532 (...
1            2219624609  ...  BLDG 210A Moras C42B 2B16,168 church) Complex ...
2            2220979489  ...  #66 150-C, DRIVE, Milagros Joe socorro Metro M...
3            2221066352  ...  999maII 201,26 Villaruel Barretto gen.t number...
4            2222478803  ...  G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...                 ...  ...                                                ...
3176308  31504087640510  ...  Intimate St) compound. Sekiat 2B8 98-B Mel far...
3176309  31504147352227  ...  13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...
3176310  31504462290482  ...  Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...
3176311  31504851495943  ...  lrt-2 Consolacion 224-A Paradise 6D 36st champ...
3176312  31505199116340  ...  (Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...

[3176313 rows x 6 columns]

In [ ]:
df['selleraddress'] = df['selleraddress'].apply(extract_area)
df

                orderid        pick  ...  buyeraddress selleraddress
0            2215676524  2020-03-02  ...  Metro Manila  Metro Manila
1            2219624609  2020-03-04  ...  Metro Manila  Metro Manila
2            2220979489  2020-03-04  ...  Metro Manila  Metro Manila
3            2221066352  2020-03-05  ...  Metro Manila  Metro Manila
4            2222478803  2020-03-04  ...         Luzon  Metro Manila
...                 ...         ...  ...           ...           ...
3176308  31504087640510  2020-04-02  ...  Metro Manila  Metro Manila
3176309  31504147352227  2020-04-03  ...  Metro Manila  Metro Manila
3176310  31504462290482  2020-04-02  ...  Metro Manila  Metro Manila
3176311  31504851495943  2020-04-03  ...         Luzon  Metro Manila
3176312  31505199116340  2020-04-02  ...         Luzon  Metro Manila

[3176313 rows x 6 columns]

In [ ]:
# df['pick'] = pd.to_datetime(df['pick'])
# df['1st_deliver_attempt'] = pd.to_datetime(df['1st_deliver_attempt'])
# df

In [ ]:
# def convert_to_datetime(data):
#     if type(data) == str:
#         return pd.to_datetime(data)
#     else:
#         return np.NaN

# df['2nd_deliver_attempt'] = df['2nd_deliver_attempt'].apply(convert_to_datetime)
# df

In [ ]:
# YYYY-MM-DD
holiday_list = ['2020-03-08', '2020-03-25', '2020-03-30', '2020-03-31']

def first_attempt_time(row):
    return np.busday_count(row['pick'], row['1st_deliver_attempt'], weekmask = '1111110', holidays = holiday_list)

def second_attempt_time(row):
    try:
        return np.busday_count(row['1st_deliver_attempt'], row['2nd_deliver_attempt'], weekmask = '1111110', holidays = holiday_list)
    except:
        return np.NaN

In [ ]:
df['first_time_taken'] = df.apply(first_attempt_time, axis=1)
df['second_time_taken'] = df.apply(second_attempt_time, axis=1)
df

                orderid        pick  ... first_time_taken second_time_taken
0            2215676524  2020-03-02  ...                3               NaN
1            2219624609  2020-03-04  ...                2               3.0
2            2220979489  2020-03-04  ...                2               NaN
3            2221066352  2020-03-05  ...                2               NaN
4            2222478803  2020-03-04  ...                2               NaN
...                 ...         ...  ...              ...               ...
3176308  31504087640510  2020-04-02  ...                2               NaN
3176309  31504147352227  2020-04-03  ...                2               1.0
3176310  31504462290482  2020-04-02  ...                2               NaN
3176311  31504851495943  2020-04-03  ...                3               NaN
3176312  31505199116340  2020-04-02  ...                3               1.0

[3176313 rows x 8 columns]

In [ ]:
def get_allowance(row):
    return int(df_sla.loc[row['selleraddress'], row['buyeraddress']].split(" ")[0])

df['sla_allowance'] = df.apply(get_allowance, axis=1)
df

                orderid        pick  ... second_time_taken sla_allowance
0            2215676524  2020-03-02  ...               NaN             3
1            2219624609  2020-03-04  ...               3.0             3
2            2220979489  2020-03-04  ...               NaN             3
3            2221066352  2020-03-05  ...               NaN             3
4            2222478803  2020-03-04  ...               NaN             5
...                 ...         ...  ...               ...           ...
3176308  31504087640510  2020-04-02  ...               NaN             3
3176309  31504147352227  2020-04-03  ...               1.0             3
3176310  31504462290482  2020-04-02  ...               NaN             3
3176311  31504851495943  2020-04-03  ...               NaN             5
3176312  31505199116340  2020-04-02  ...               1.0             5

[3176313 rows x 9 columns]

In [ ]:
def check_late(row):
    if row['second_time_taken'] > 3:
        return 1
    else:
        if row['first_time_taken'] <= row['sla_allowance']:
            return 0
        else:
            return 1

df['is_late'] = df.apply(check_late, axis=1)
df

                orderid        pick  ... sla_allowance is_late
0            2215676524  2020-03-02  ...             3       0
1            2219624609  2020-03-04  ...             3       0
2            2220979489  2020-03-04  ...             3       0
3            2221066352  2020-03-05  ...             3       0
4            2222478803  2020-03-04  ...             5       0
...                 ...         ...  ...           ...     ...
3176308  31504087640510  2020-04-02  ...             3       0
3176309  31504147352227  2020-04-03  ...             3       0
3176310  31504462290482  2020-04-02  ...             3       0
3176311  31504851495943  2020-04-03  ...             5       0
3176312  31505199116340  2020-04-02  ...             5       0

[3176313 rows x 10 columns]

In [ ]:
df['is_late'].value_counts()

0    2413891
1     762422
Name: is_late, dtype: int64

In [ ]:
df_submission = df.loc[:, ['orderid', 'is_late']]
df_submission

                orderid  is_late
0            2215676524        0
1            2219624609        0
2            2220979489        0
3            2221066352        0
4            2222478803        0
...                 ...      ...
3176308  31504087640510        0
3176309  31504147352227        0
3176310  31504462290482        0
3176311  31504851495943        0
3176312  31505199116340        0

[3176313 rows x 2 columns]

In [ ]:
df_submission.to_csv("submission.csv", index=False)

In [ ]:
from google.colab import files

files.download('submission.csv')

In [ ]:
from google.colab import drive
drive.flush_and_unmount()